<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nizom's Coffee Shop</title>
        <link href="./index.css" rel="stylesheet" />
        <script src="./index.js"></script>
    </head>
    <body>
        <header>
            <img id="icon" src="./assets/CoffeeLove.svg" alt="logo" />
            <nav>
                <ul>
                    <li><a href="#" id="home">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Devlivery</a></li>
                </ul>
                <div class="search-bar">
                    <img src="./assets/icons-search.png" alt="search-bar" />
                    <p>Cold Brew</p>
                </div>
                <img id="cart" src="./assets/icons-cart.png" alt="incon cart" />
            </nav>
        </header>
        <main>
            <div id="back"></div>
        </main>
    </body>
</html>